spring.application.name=jio_final


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#(선택)mariadb 연결을 위한 주소 및 DB 계정 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://35.93.113.19:3306/jio_final?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jio
spring.datasource.password=bora8800!



#vo에서 상세 패키지 이름 생략(경로 확인)
mybatis.type-aliases-package=com.my.jio_final.vo


#mapper 등록(경로 수정)
mybatis.mapper-locations=classpath:com/my/jio_final/mapper/*.xml